login.account.label=Please input your account
login.password.label=Please input your password
login.submit.button=submit
register.repassword.label=Please repeat your password
register.sex.label=Please input your sex
register.sex.male=male
register.sex.female=female
register.birthday.label=Please input your birthday
register.address.label=Please input your address
register.phone.label=Please input your phone
register.email.label=Please input your email
register.submit.button=register
register.reset.button=reset
