login.account.label=\u8BF7\u8F93\u5165\u8D26\u53F7
login.password.label=\u8BF7\u8F93\u5165\u5BC6\u7801
login.submit.button=\u767B\u5F55
register.repassword.label=\u8BF7\u91CD\u590D\u5BC6\u7801
register.sex.label=\u8BF7\u9009\u62E9\u6027\u522B
register.sex.male=\u7537
register.sex.female=\u5973
register.birthday.label=\u8BF7\u8F93\u5165\u751F\u65E5
register.address.label=\u8BF7\u8F93\u5165\u5730\u5740
register.phone.label=\u8BF7\u8F93\u5165\u7535\u8BDD
register.email.label=\u8BF7\u8F93\u5165\u90AE\u7BB1
register.submit.button=\u6CE8\u518C
register.reset.button=\u91CD\u7F6E
